###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=bb5dfd40248eb7435fb974330df30ecb
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

DATABASE_URL=mysql://root:password1@localhost:3306/cgcorp
